.main-wrapper-slider{
    width: 100%;
    height: 380px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:0px  1rem;
}
.main-wrapper-slider h2{
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    margin: 1rem;
    font-weight: 400;
    color: #444444;
}
.slider{
    width: 100%;
    display: flex;
    padding:0px  1rem;
}

.slideshow {
    overflow: hidden;
    max-width: 65%;
  }
  
  .slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
  }
  
  .slide {
    display: inline-block;
    height: 280px;
    width: 100%;
    border-radius: 40px;
  }
  .slide img{
    display: inline-block;
    height: 100%;
    width: 100%;
  }
  /* Buttons */
  
  .slideshowDots {
    text-align: center;
  }
  
  .slideshowDot {
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    margin: 15px 7px 0px;
    background-color: #c4c4c4;
  }
  
  .slideshowDot.active {
    background-color: #444444;
  }
  .fix-img{
    height: 280px;
    width: 100%;
  }
  @media (max-width:1000px) {
    .fix-img{
        display: none;
    }
    .slideshow {
        overflow: hidden;
        max-width: 100%;
      }
      

  }
  .Product-Container{
    width: 100%;
    background-color:  #f6f6f6;;
    
}
.image-gallery{
    margin-top: 1rem;
    width: 100%;
    background-color: white;
}
.product-carousel {
    width: 90%;
    position: relative;
    overflow: hidden;
    padding: .5rem;
    margin: auto;  

}

.productImage{
    padding: 0 10px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.pre-btn,
.next-btn {
    border: none;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}
.title-text{
    font-size: 1.2rem;
    margin: 1rem 2rem ;
    background-color:  #f6f6f6;;
}
.next-btn {
    right: 0;
}

.next-btn p,
.pre-btn p {
    font-size: 30px;
    background-color:white;
    box-shadow: 0px 0px 10px 1px black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255,111,97);
    font-weight: 200 ;
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: auto;
}
.card{
    min-width: 200px;
    padding: 1.5rem;
}
.card:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}
.card img{
    min-width: 150px; 
}
.card .info-title{
    font-size: .8rem;
    margin: 1rem;
    font-weight:400;
}
.item-card{
    min-width: 260px;
    min-height: 120px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
}
.item-card img{
    min-width: 100px;
   height: 140px;
}
.item-card .item-titel{
font-size: .9rem;
margin: 2rem .5rem 0px;
}
.item-subtile{
    font-size: .9rem;
    font-weight: 600;
}

.bottom_header_section{
-webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
-moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

a{
text-decoration: none;
}
.main-section{
width: 100vw;
display: flex;
justify-content: center;
}
.box{
width: 30%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
display: flex;
font-size: .8rem;
border-radius: 7px;
flex-direction: column;
margin-top: 1rem;
margin-bottom: 1rem;
margin: auto;
}
.top-image img{
width: 100%;
height: 200px;
}
.data-get-sec{
width:100%;
gap: 3rem;
padding: 2rem;
}
.data-get-sec h3{
margin: .5rem;
font-size:1.5rem;
font-weight: 600;
color: rgb(31, 31, 31);
}
.data-get-sec p{
font-size: 1rem;
margin-bottom: 1rem;
}
.design-span span{
color: #ff8f9c;
padding: 2px;
font-weight: 700;
cursor: pointer;
}
.design-span{
margin-bottom: 1rem;
}
.box button{
width: 100%;
height: 2.5rem;
background-color:#e96070;
border: transparent;
border-radius: 8px;
color: white;
font-size: 1rem;
font-weight: 700;
letter-spacing: 1px;
cursor: pointer;
}

.help-sec{
display: flex;
justify-content: space-between;
font-size: .7rem;
padding: 2rem;
padding-bottom:0px;
}
.help-sec p {

font-weight: 400;
font-size: .7rem;
}
.help-sec p a{
color: red;
font-weight: 700;

}
@media (max-width:1200px) {
.box{
width: 40%;

}
}
@media (max-width:930px) {
.box{
width: 50%;

}
}
@media (max-width:700px) {
.box{
width: 60%;

}
}
@media (max-width:500px) {
.box{
width: 80%;

}
}
@media (max-width:350px) {
.box{
width: 90%;

}
}
